asn1crypto==0.24.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
dj-database-url==0.5.0
Django==2.2.4
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.9.0
gunicorn==19.9.0
idna==2.8
itypes==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mysqlclient==1.4.4
openapi-codec==1.3.2
psycopg2-binary==2.7.6.1
pycparser==2.19
pytz==2018.7
requests==2.22.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.3
whitenoise==4.0
